<!DOCTYPE html>
<html>
<head>
    <title>Edit Motor</title>
    <style>
        body {
            background-image: url('/static/images/motor_background.png');
            background-repeat: no-repeat;
            background-position: center;
            justify-content: center;
            align-items: center;
            color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .container {
            overflow-y: scroll;
            max-width: 800px;
            width: 100%;
            padding: 50px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: scroll; /* Menambahkan properti overflow-y */
            max-height: calc(100vh - 100px); /* Menentukan tinggi maksimum container */
        }

        .header {
            text-align: center;
            color: #000;
        }
        

        .image img {
            max-width: 400px;
            max-height: 400px;
            border-radius: 5%;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .form-group textarea {
            height: 100px;
        }

        .form-group .button-container {
            text-align: center;
        }

        .form-group .button-container button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            background-color: #0023e77c;
            color: #000000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-group .button-container button:hover {
            background-color: #eeeeee;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Edit Motor</h1>
            <div class="image">
                <img src="/static/images/{{ motor[1] }}" alt="Motor Image">
            </div>
        </div>
        
        <form method="post" action="/update_motor">
            <input type="hidden" name="motor_id" value="{{ motor_id }}">
            
            <div class="form-group">
                <label for="image">Image:</label>
                <input type="text" id="image" name="image" value="{{ motor[1] }}" required>
            </div>

            <div class="form-group">
                <label for="jenis_motor">Jenis Motor:</label>
                <input type="text" id="jenis_motor" name="jenis_motor" value="{{ motor[2] }}" required>
            </div>

            <div class="form-group">
                <label for="tahun_motor">Tahun Motor:</label>
                <input type="text" id="tahun_motor" name="tahun_motor" value="{{ motor[3] }}" required>
            </div>

            <div class="form-group">
                <label for="warna_motor">Warna Motor:</label>
                <input type="text" id="warna_motor" name="warna_motor" value="{{ motor[4] }}" required>
            </div>

            <div class="form-group">
                <label for="pemilik">Pemilik</label>
                <input type="text" id="pemilik" name="pemilik" value="{{motor[7]}}" required>
            </div>

            <div class="form-group">
                <label for="jumlah_motor">Jumlah Motor</label>
                <input type="number" id="jumlah_motor" name="jumlah_motor" value="{{motor[5]}} required>
            </div>

            <div class="form-group">
                <label for="deskripsi">Deskripsi:</label>
                <textarea id="deskripsi" name="deskripsi" required>{{ motor[6] }}</textarea>
            </div>

            <div class="form-group">
                <label for="harga">Harga:</label>
                <input type="text" id="harga" name="harga" value="{{ motor[7] }}" required>
            </div>

            <div class="form-group button-container">
                <button type="submit">Update</button>
            </div>
        </form>
    </div>
</body>
</html>
