<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            background-image: url('/static/images/bg1.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            justify-content: center;
            align-items: center;
            color: #000000;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
        }

        .container {
            max-width: 300px;
            width: 100%;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            width: 200px;
            height: 200px;
        }

        .container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .container input[type="submit"] {
            background-color: #0023e7;
            color: #ffffff;
            cursor: pointer;
        }

        .container input[type="submit"]:hover {
            background-color: #001aa5;
        }

        .options {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            align-items: center;
        }

        .options label {
            display: flex;
            align-items: center;
            margin-right: 10px;
        }

        .options input[type="radio"] {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Login</h1>
            <div class="logo">
                <img src="static/images/logo.png" alt="Logo">
            </div>
        </div>

        <form method="post" action="/login">
            <input type="email" name="email" placeholder="Email" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
