<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <style>
        body {
            background-image: url('/static/images/motor_background.png');
            background-repeat: no-repeat;
            background-position: center;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            width: 100%;
            padding: 20px;
            background-color: rgba(253, 253, 253, 0.842);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            color: #000;
        }

        .logo img {
            width: 200px;
            height: 200px;
        }

        .profile-info {
            margin-bottom: 20px;
           
        }

        .profile-info h3 {
            margin: 0;
            color: #000;
        }

        .profile-info p {
            margin-top: 5px;
            margin-bottom: 10px;
            color: #000000;
        }

        .menu {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .menu a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            background-color: #0023e77c;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 10px;
        }

        .menu a:hover {
            background-color: #eeeeee;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Profile</h1>
            <div class="logo">
                <img src="/static/images/logo.png" alt="Logo">
            </div>
        </div>

        <div class="profile-info">
            <h3>Welcome, {{ user[2] }}</h3>
            <p>Email: {{ user[1] }}</p>
            <p>Role: {{ user[6] }}</p>
            <p>Alamat: {{ user[4] }}</p>
            <p>No. KTP: {{ user[5] }}</p>
        </div>

        <div class="menu">
            <a href="javascript:history.back()">Back</a>
            <a href="/logout">Logout</a>
        </div>
    </div>
</body>
</html>
