<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body {
            background-image: url('/static/images/motor_background.png');
            background-repeat: no-repeat;
            background-position: center;
            justify-content: center;
            align-items: center;
            color: #000000;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 300px;
            width: 100%;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto; /* Tengahkan container */
            margin-top: 100px; /* Sesuaikan margin atas sesuai kebutuhan */
        }
        .container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .logo img {
            width: 200px;
            height: 200px;
        }
        .container input,
        .container textarea,
        .container select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .container input[type="submit"] {
            background-color: #0023e7;
            color: #ffffff;
            cursor: pointer;
        }
        .container input[type="submit"]:hover {
            background-color: #001aa5;
        }
        .container .login-link {
            text-align: center;
        }
        .container .login-link a {
            text-decoration: none;
            color: #0023e7;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="/static/images/logo.png" alt="Logo">
        </div>
        <h1>Register</h1>
        
        <form method="post" action="/register" enctype="multipart/form-data">
            <input type="email" name="email" placeholder="Email" required><br>
            <input type="text" name="nama" placeholder="Nama" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <textarea name="alamat" placeholder="Alamat" required></textarea><br>
            <input type="text" name="no_ktp" placeholder="No. KTP" required><br>
            <select name="role" required>
                <option value="">Pilih Peran</option>
                <option value="admin">Admin</option>
                <option value="user">User</option>
            </select><br>
            <input type="submit" value="Register">
        </form>
        
        <div class="login-link">
            <p>Already have an account? <a href="/login">Login</a></p>
        </div>
    </div>
</body>
</html>
